/* components/checkQueueOnSite/QueueBar/QueueBar.wxss */
.queue-bar-position{
  width: 34rpx;
  height: 34rpx;
  color: #fff;
  text-align: center;
  line-height: 34rpx;
  vertical-align: middle;
  border-radius: 50%;
  margin-right: 20rpx ;
}
.queue-bar-text{
  width: 85%;
  display: flex;
  justify-content: space-between;
}
.queue-bar-container{
  display: flex;
  padding: 10rpx 5rpx;
  align-items: center;
  font-size: 28rpx;
}
.queue-bar-name,.queue-bar-pinyin{
  line-height: 35rpx;
  vertical-align: middle;
  padding: 10rpx 5rpx;
}