<!--pages/wrongInfomation/wrongInformation.wxml-->
<view class="wrong-info-container">
	<block wx:for="{{wrongInfoArray}}">
		<wrong-bar isFirstOne="{{index !== 0}}"isLastOne="{{index !== wrongInfoArray.length-1}}" wrongObj="{{item}}" data-idx="{{index}}" bind:changeWrongInfo="getWrongInfo" bind:changeBarNum="changeBarNum"></wrong-bar>
	</block>
	<!-- 其他建议 -->
	<view class="wrong-info-others">
		<view class="others-title">其他问题或建议</view>
		<view class="others-value">
			<input type="text" class="other-input" />
		</view>
	</view>
	<view class="wrong-info-btn" bindtap="submitWrong" hover-class="blue-btn-click">
		提交
	</view>
	<van-dialog id="van-dialog" confirm-button-color="#4343b7" />
</view>