<!--pages/mine/mine.wxml-->
<view class="mine-container">
  <info-bar title="姓名" value="{{name}}"></info-bar>
  <info-bar title="学号" value="{{studentId}}"></info-bar>
  <view class="mine-operation">
    <view class="mine-about" bindtap="turnToAboutPage">关于毕业典礼</view>
    <view class="mine-logout-btn" bindtap="turnToIndexPage" hover-class="blue-btn-click">退出登录</view>
  </view>
  <van-dialog id="van-dialog"  confirm-button-color="#4343b7"/>
</view>